<<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<h2>Cities I've Lived In</h2>
	<p>I was born in Managua Nicaragua. When I was about 2 I moved to Lafayette Co. From their at the age of 13 I moved with my mom to Pico Rivera. I soon came back to Lafayette with my dad. The other moves are from moving around with my mom and brother. I just recently moved into my own apartment in Westminster.</p>
	<ul>
		<li>Managua, Nicaragua</li>
		<li>Lafayette, CO</li>
		<li>Pico Rivera, CA</li>
		<li>Lafayette, CO</li>
		<li>Broomfield, CO</li>
		<li>Westminster, CO</li>
	</ul>

	<h2>Cities I would like to Visit </h2>
	<p>I've never been to Europe. The three cities listed below are so beautiful in pictures. I also would love to just eat baguettes, and drink coffee in Paris.</p>
	<li>Paris</li>
	<li>Venice</li>
	<li>Greece</li>

</body>
</html